{
  "name": "小纸 Pico 阅读固件",
  "version": "0.3.3-rc77",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "improv": false,
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 0
        },
        {
          "path": "partitions.bin",
          "offset": 32768
        },
        {
          "path": "firmware.bin",
          "offset": 65536
        },
        {
          "path": "ota_data_initial.bin",
          "offset": 13697024
        }
      ]
    }
  ]
}
